[defaults]
INVENTORY = inventory
scp_if_ssh = True
deprecation_warnings = False
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
